<form action="handler.php">
<table border=1"" align="center" width="70%" >
<tr>
	<td align="right" ><img src="b.jpg" align="left" width="150" /><font size="6"><center><b><p>AIUB BOOK STORE</p></center></b></font>
	<a href="../table/home.html" >Home</a>
	<b>|</b>
	<a href="../table/login.html" >Logout</a> 
	<b>|</b>
	<a href="../table/registation.html" >Registration</a>	
	</td>

</tr>


<tr><td>

<fieldset>
<legend>LOGIN</legend>	
<b>User Name : </b> <input name="uname" type="text" /><br/><br/>
<b>Password &nbsp &nbsp: </b> <input name="password" type="password" /><br/><br/><hr/>
<input  type="checkbox" />Remember Me<br/><br/>

<input type="submit" value="Login"/>
<a href="password.html" style="color:red">Forgot Password?</a>

</fieldset>



</td>
</tr>
</table><br/>

</form>
