<form action="handler.php">
<fieldset>
<legend>Registration</legend>

<b>Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  : </b> <input name="name" type="text" /><br/><hr/>
<b>Email &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp : </b> <input name="email" type="text"/><img src="i.png"width="30" title="example@gmail.com"/><br/><hr/>
<b>User Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    : </b> <input name="name" type="text" /><br/><hr/>
<b>Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     : </b> <input name="name" type="text" /><br/><hr/>
<b>Confirm Password &nbsp : </b> <input name="name" type="text" /><br/><hr/>

<fieldset>
<legend>Gender</legend>
<input name="gender" type="radio" value="male"/>male
<input name="gender" type="radio" value="female"/>Female
<input name="gender" type="radio" value="other"/>Other<br/>
</fieldset><hr/>

<fieldset>
<legend>Date of Birth</legend>
<table align="center" >
<td>dd<br/><input name="dd" type="text" / >  /
<td>mm<br/><input name="mm" type="text"/ > /
<td>yyyy<br/><input name="yyyy" type="text"/ ><td>(dd/mm/yyyy)
</td>

</table>
</fieldset><hr/>

	<input type="submit" value="Submit"/>&nbsp &nbsp
	<input type="reset" value="Reset"/>

</fieldset>
</form>