<form action="handler.php">

<head>
      <title>AIUB BOOK STORE</title>
   </head>
   
<table  align="center" width="100%">

<tr bgcolor = "steelblue"><!--style="background-image:url('d.jpg ')" height="40" -->
	<td align="right" style="color:blue"><!--img src="b.png" align="left" width="150" /--><font size="6"><center><b><p>AIUB BOOK STORE</p></center></b></font>
	<a href="home.html" ><b style="color:"><font size="4">Home</font></b></a>
	<b>|</b>
	<a href="login.html" ><b style="color:"><font size="4">Login</font></a> 
	<b>|</b>
	<a href="registation.html" ><b style="color:"><font size="4">Registration</font></a><br/>	
	</td>



<style>
	h4{
		color:white;
	}
	p{
		color:white;
	}
	b{
		color:white;
	}
	a{
		color:white;
	}
	
</style>
<body>
<tr ><!--style="background-image:url('d.jpg ');background-repeat:no-repeat;background-position:center;background-size:100%;width="50%"" height="500"--> <td>


<b style="color:black">
<font size="5.5">Welecome to AIUB BOOK STORE.</font>
<font size="4.5">Here you will get all the books that you need.<br/>To get our service you need to register our website .


</b>
</td>

</tr>
</tr>
</body>
</table><br/>

</form>
