
<form action="loginHandler.php">

<head>
      <title>AIUB BOOK STORE</title>
   </head>
   
<table  align="center"  width="100%">

<tr bgcolor = "steelblue"><!--style="background-image:url('f.jpg ');background-repeat:no-repeat;background-size:100%;width="50%" height="40" -->
	<td align="right" style="color:white"><!--img src="b.png" align="left" width="150" /--><font size="6"><center><b><p>AIUB BOOK STORE</p></center></b></font>
	<a href="../table/home.html" ><b style="color:white"><font size="4">Home</font></b></a>
	<b>|</b>
	<a href="../table/login.html" ><b style="color:white"><font size="4">Logout</font></a> 
	<b>|</b>
	<a href="../table/registation.html" ><b style="color:white"><font size="4">Registration</font></a><br/>	
	</td>


<div >
<!--	<style>
	body{
	background-image:url('a.jpg ');
	background-repeat:no-repeat;
	background-position:center;
	background-size:100%
	}
	</style>-->
<body >
<tr align="" ><!--style="background-image:url('f.jpg ');background-repeat:no-repeat;background-position:center;background-size:100%;width="50%"" height="500"--> <td>




<legend>LOGIN</legend>	
<b style="color:">User Name : </b> <input name="uname" type="text" placeholder="Enter User Name" /><br/><br/>
<b style="color:">Password &nbsp &nbsp: </b> <input name="password" type="password" placeholder="Enter Password" /><br/><br/>
<input  type="checkbox"/><b style="color:">Remember Me</b><br/><br/>

<input type="submit" value="login"/>



<b><a href="forgotpass.html" style="color:red">Forgot Password?</a></b>





</td>
</tr>
</div>

</tr>

</body>
</table><br/>

</form>
