<?php
	session_start();
?>
<form action="../table/login.html">
<table  align="center" width="100%" >
<tr bgcolor = "steelblue"><!-- style="background-image:url('h.jpg ');background-repeat:no-repeat;background-size:100%;width="50%"" -->
	<td align="right" style="color:white" ><!--img src="b.png" align="left" width="150" /--><font size="6"><center><b><p>Reset Password</p></center></b></font>
	<a href="../table/home.html" ><b style="color:white"><font size="4">Home</font></b></a>
	<b>|</b>
	<a href="../table/login.html" ><b style="color:white"><font size="4">Login</font></a> 
	<b>|</b>
	<a href="../table/registation.html" ><b style="color:white"><font size="4">Registration</font></a><br/>	
	</td>

</tr>

<tr ><!-- style="background-image:url('h.jpg ');background-repeat:no-repeat;background-position:center;background-size:100%;width="50%"" height="500" --> 
<td>


<form action="handler.php">

<legend>CHANGE PASSWORD</legend>	
<b style="color:">Current Password &nbsp &nbsp &nbsp &nbsp   : </b> <input name="password" type="password" /><br/><br/>
<b style="color:">New Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     : </b> <input name="npassword" type="password" /><br/><br/>
<b style="color:">Retype New Password : </b> <input name="npassword" type="password" /><br/><br/>

<input type="submit" value="Save"/>




</form>



</td>
</tr>
</table><br/>

</form>
